#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        my_encoder: my_encoder {
            compatible = "zmk,behavior-sensor-rotate-key-press";
            #binding-cells = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6 &kp N7 &kp N8 &kp N9 &kp RET
                &kp N0 &kp N0 &kp N0 &kp N0 &kp N0
            >;

            sensor-bindings = <&my_encoder C_VOL_DN C_VOL_UP>;
        };
    };
};
